<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiag"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-09 03:12:18 "/>
        <attribute name="created" value="dGhpYWc7VEhJQUdPSTc7MjAyMC0xMi0wOTsiMDM6MDg6NTEgIjsyMjg1"/>
        <attribute name="edited" value="dGhpYWc7VEhJQUdPSTc7MjAyMC0xMi0wOTsiMDM6MTI6MTggIjsxOzIzOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
