<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thiag"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-09 04:47:43 "/>
        <attribute name="created" value="dGhpYWc7VEhJQUdPSTc7MjAyMC0xMi0wOTsiMDQ6Mjg6NTcgIjsyMjk0"/>
        <attribute name="edited" value="dGhpYWc7VEhJQUdPSTc7MjAyMC0xMi0wOTsiMDQ6NDc6NDMgIjs2OzI0MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
            <output expression="&quot;Fim do programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
